<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #000;
        }

        h1 {
            color: #333;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 3px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        .error {
            color: #ff0000; /* Red color for the error message */
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign In</h1>
        <!-- Display the error message if it exists -->
        <div th:if="${error}" class="error">
            <p th:text="${error}"></p>
        </div>
        <form th:action="@{/users/signin}" method="post">
            <label for="email">Email:</label>
            <input type="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" name="password" required>
            <button type="submit">Sign In</button>
        </form>
        <p>Don't have an account? <a th:href="@{/users/signup}">Create New User</a></p>
    </div>
</body>
</html>
